(A x B) = {{1,2}, {1,3}, {2,2}, {2,3}} 
(B x B) = {{2,2}, {2,3}, {3,2}, {3,3}} 

(A x B) ∩ (B x B) = {{2,2}, {2,3}}

(A x B) ∩ B = {{1,2}, {1,3}, {2,2}, {2,3}}  ∩ {2,3} = {empty}

P(A) = {empty, {1}, {2}, {1,2}} 
P(B) = {empty, {2}, {3}, {2,3}} 

P(A) ∩ P(B) = {empty, {1}, {2}} 
P(A ∪ B) = P({1,2,3}) = {empty, {1}, {2}, {3}, {1,2}, {1,3}, {2,3}, {1,2,3}}

(A x B) - (B x B) = {{1,2}, {1,3}, {2,2}, {2,3}}  - {{2,2}, {2,3}, {3,2}, {3,3}} = {{3,2},{3,3}} 

P(A) ∪ P(B) = {empty, {1}, {2}, {1,2}} ∪ {empty, {2}, {3}, {2,3}}  = {empty,  {1}, {2}, {1,2},  {3}, {2,3}}

 ∩    {a} x [0,1] = {{0,0}, ∩ {a,0.00001} .... {0,1}}, {{1,0} .. {0,1}}, {{-1,0}...{-1,1}}  = empty 
a in R 


∪    [i, i+1]  = [1, 2], [2,3], [3,4], [4,5], [6,7], [7,8] ... [100, 101], .... [n, n+1] = [1, inf] 
a in N   



